{
  "env": {
    "NODE_ENV": "development",
    "PORT": "5000"
  },
  "execMap": {
    "": "node",
    "js": "node"
  },
  "watch": [
    "server/routes",
    "server/server.js",
    "middleware",
    "modules",
    "models"
  ],
  "ext": "js json"
}